kind: Deployment
apiVersion: apps/v1
metadata:
  name: electrs
  namespace: pre
  labels:
    app: electrs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: electrs
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: electrs
    spec:
      containers:
        - name: container-electrs-pre
          image: $REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:$BUILD_NUMBER
          ports:
            - name: http
              containerPort: 3003
              protocol: TCP
            - name: monitor
              containerPort: 4224
              protocol: TCP
          envFrom:
            - configMapRef:
                name: electrs-env
          resources:
            limits:
              cpu: 500m
              memory: 4Gi
            requests:
              cpu: 500m
              memory: 2Gi
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: volume-db
              mountPath: /code/db
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      serviceAccountName: default
      serviceAccount: default
      securityContext: {}
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: volume-db
          persistentVolumeClaim:
            claimName: electrs-db
      imagePullSecrets:
        - name: regcred
      affinity: {}
      schedulerName: default-scheduler
  strategy:
    type: Recreate
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600

---
kind: Service
apiVersion: v1
metadata:
  name: electrs-svc
  namespace: pre
  labels:
    app: electrs-svc
spec:
  ports:
    - port: 3003
      name: http
    - port: 4224
      name: monitor
  selector:
    app: electrs
status:
  loadBalancer: {}

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: electrs-mainnet
  namespace: pre
  labels:
    app: electrs-mainnet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: electrs-mainnet
  template:
    metadata:
      labels:
        app: electrs-mainnet
    spec:
      containers:
        - name: container-electrs-mainnet-pre
          image: $REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:$BUILD_NUMBER
          ports:
            - name: http
              containerPort: 3003
              protocol: TCP
            - name: monitor
              containerPort: 4224
              protocol: TCP
          envFrom:
            - configMapRef:
                name: electrs-mainnet-env
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
            - name: volume-db
              mountPath: /code/db
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      serviceAccountName: default
      serviceAccount: default
      securityContext: {}
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
        - name: volume-db
          persistentVolumeClaim:
            claimName: elector-mainnet
      imagePullSecrets:
        - name: regcred
      affinity: {}
      schedulerName: default-scheduler
      nodeSelector:
        node.bitcoin.scan: 'true'
  strategy:
    type: Recreate
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600

---
kind: Service
apiVersion: v1
metadata:
  name: electrs-mainnet-svc
  namespace: pre
  labels:
    app: electrs-mainnet-svc
spec:
  ports:
    - port: 3003
      name: http
    - port: 4224
      name: monitor
  selector:
    app: electrs-mainnet
status:
  loadBalancer: {}
