kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: $HOST_NAME
  namespace: $NAME_SPACE
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
# remove global accelerator
#  annotations:
#    external-dns.alpha.kubernetes.io/target: a5d156c18cea5820c.awsglobalaccelerator.com

spec:
  rules:
    - host: $HOST_NAME
      http:
        paths:
          - path: /signet/(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: $APP_NAME_SIGNET-svc
                port:
                  number: 3003

          - path: /mainnet/(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: $APP_NAME_MAINNET-svc
                port:
                  number: 3003